<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CSM - CERITA MOTIVASI</title>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CSM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Beranda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Teori
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/materi">Materi</a></li>
              <li><a class="dropdown-item" href="/coding">Coding</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cerita Motivasi
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/abian vs mom">Abian Vs Mom</a></li>
              <li><a class="dropdown-item" href="/asya and coding">Asya And Coding</a></li>
              <li><a class="dropdown-item" href="/dear coding">Dear Coding</a></li>
            </ul>
            <li class="nav-item">
              <a class="nav-link" href="/tentang">Tentang Kami</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
</nav>



<div class="card bg-light text-dark">
  <img src="materi.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
</div>
    <h2 class="text-center mt-4">HTML</h2>
    <figcaption class="text-center blockquote-footer" style="padding-top:10px ;"> 
      <i>By : Coding Student Motivation</i> 
    </figcaption>
  
    <div style="padding: 0 10% ;">
    <div class="text-dark text-start">
      <h5>Pengertian HTML</h5>
      <p>HTML adalah singkatan dari Hypertext Markup Language, yaitu bahasa markup standar untuk membuat dan menyusun halaman dan aplikasi web. HTML tidak dianggap sebagai bahasa pemrograman karena tidak bisa memberikan fungsi yang dinamis. Sekarang, bahasa markup ini dianggap sebagai standar web resmi. Pengelola resmi HTML adalah World Wide Web Consortium (W3C), yang juga bertugas merilis pembaruan rutin HTML.</p>
      <h5>Sejarah HTML</h5>
      <p>Sejarah HTML dimulai oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss. Versi pertamanya dirilis pada tahun 1991, dengan 18 tag. Sejak saat itu, setiap kali ada versi barunya, pasti akan selalu ada tag dan attribute (tag modifier) yang juga baru.</p>
      <h5>Cara Kerja HTML</h5>
      <p>File HTML diakhiri dengan ekstensi .html atau .htm. Ekstensi file ini bisa dilihat dengan mengunakan web browser apa pun (seperti Google Chrome, Safari, atau Mozila Firefox). Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.</p>
      <h5>Kelebihan dan Kekurangan HTML</h5>
      <p>Kelebihan HTML :</p>
      <ul>
        <li>Digunakan secara luas dan memiliki banyak sumber serta komunitas yang besar.
        </li>
        <li>Dijalankan secara alami di setiap web browser.</li>
        <li>Mudah dipelajari.</li>
        <li>Open-source dan sepenuhnya gratis.</li>
        <li>Rapi dan konsisten.
        </li>
        <li>Menjadi standar resmi web, dikelola oleh (W3C).</li>
        <li>Integrasi mudah dengan bahasa backend, seperti PHP dan Node.js.
        </li>
      </ul>
      <p>Kekurangan HTML :</p>
      <ul>
        <li>Umumnya digunakan untuk halaman web statis. Untuk fitur dinamis, Anda bisa menggunakan JavaScript atau bahasa backend, seperti PHP.</li>
        <li>Tidak bisa menjalankan logic. Alhasil, semua halaman web harus dibuat terpisah meskipun menggunakan elemen yang sama, seperti header dan footer.
        </li>
        <li>Fitur baru tidak bisa digunakan dengan cepat di sebagian browser.
        </li>
        <li>Perilaku browser terkadang sulit diprediksi. Misalnya, browser lama tidak selalu bisa merender tag yang lebih baru.</li>
      </ul>
      <h5>Kesimpulan</h5>
      <p>Berdasarkan cara kerja HTML, Anda bisa menggunakannya untuk membuat struktur konten pada website dan aplikasi web (menggunakan coding sederhana). HTML merupakan level terbawah dari teknologi frontend dan berfungsi sebagai dasar styling yang bisa Anda tambahkan dengan CSS dan fungsionalitas yang dapat dijalakan menggunakan JavaScript.</p>
    </div>
  </figure>
  </div>

  <div class="card bg-light text-dark mt-5">
    <img src="css.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
  </div>
      <h2 class="text-center mt-4">CSS</h2>
      <figcaption class="text-center blockquote-footer" style="padding-top:10px ;"> 
        <i>By : Coding Student Motivation</i> 
      </figcaption>
      <div style="padding: 0 10% ;">
    <div class="text-dark text-start">
      <h5>Pengertian CSS</h5>
      <p>Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemrograman.<p>
      <h5>Sejarah CSS</h5>
      <p>CSS pertama kali diusulkan oleh Håkon Wium Lie pada 10 Oktober 1994, Lie saat itu bekerja di organisasi yang sama dengan penemu HTML, Tim Berners-Lee, yaitu CERN (Oranisasi Eropa untuk Riset Nuklir).</p>
      <h5>Cara Kerja CSS</h5>
      <p>CSS bekerja saat sebuah browser menampilkan dokumen, sebabnya pada waktu itu browser harus menggabungkan konten dokumen dengan gaya informasi atau gaya presentasi dalam halaman sebuah situs.</p>
      <h5>Kelebihan dan Kekurangan CSS</h5>
      <p>Kelebihan CSS :</p>
      <ul>
        <li>Lebih Lengkap Daripada HTML.</li>
        <li>Sederhana dan Efisien.</li>
        <li>Menghemat Waktu Pengembangan Software.</li>
        <li>Standar Pengembangan Website.</li>
        <li>Rapi dan konsisten.
      </ul>
      <p>Kekurangan CSS :</p>
      <ul>
        <li>Tampilan pada browser berbeda-beda.</li>
        <li>Kadang juga terdapat browser yang tidak support CSS (browser lama).</li>
        <li>Harus tahu cara menggunakannya.</li>
        <li>Dibutuhkan waktu lebih lama dalam membuatnya.</li>
        <li>Belum lagi ada bug/error dalam CSS</li>
      </ul>
      <h5>Kesimpulan</h5>
      <p>CSS dibuat untuk dapat bekerja bersama dengan bahasa markup seperti HTML. Biasanya CSS digunakan untuk mengatur tampilan halaman. Ada tiga style di CSS, dan untuk menerapkan CSS di banyak halaman pada waktu bersamaan, gunakan External style.
        Saat ini sudah banyak website yang menggunakan CSS. Hal ini dikarenakan CSS adalah salah satu bahasa markup yang diwajibkan ada.</p>
    </div>
  </figure>
</div>

<div class="card bg-light text-dark mt-5">
  <img src="js.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
</div>
    <h2 class="text-center mt-4">JAVASCRIPT</h2>
    <figcaption class="text-center blockquote-footer" style="padding-top:10px ;"> 
      <i>By : Coding Student Motivation</i> 
    </figcaption>
  
    <div style="padding: 0 10% ;">
    <div class="text-dark text-start">
      <h5>Pengertian JavaScript</h5>
      <p>JavaScript adalah bahasa pemrograman yang digunakan untuk pengembangan website agar lebih dinamis. Ibarat kata, JavaScript memberikan “kehidupan” dalam website sehingga terciptanya interaksi antara pengunjung dengan situs tersebut.<p>
      <p>Penggunaan JavaScript dalam pengembangan website sering dikaitkan dengan HTML dan CSS. Hal ini karena dalam pembuatan website, ketiga elemen tersebut berperan penting dan saling berkaitan satu sama lain. Ilustrasi berikut menggambarkan fungsi HTML, CSS, dan JavaScript ketika membangun sebuah website.

        <div class="card mb-3 bg-light" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-12">
              <img src="js2.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-11">
              <div class="card-body">
                <ul>
                  <li>HTML: membangun struktur dan layout sebuah website</li>
                  <li>CSS : mengatur tampilan dan memberikan style website</li>
                  <li>JavaScript : menyempurnakan tampilan website dengan fitur dan fungsionalitasnya</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <style>
          table, th, td {
            border:1px solid rgb(0, 0, 0);
          }
          </style>
          <body>
          
          <h6>Berikut ini peran-peran JavaScript, HTML, dan CSS dalam pembuatan sebuah website yang dinamis dan interaktif :</h6>
          
          <table style="width:100%">
            <tr>
              <td class="text-center">HTML</td>
              <td class="text-center">CSS</td>
              <td class="text-center">JAVASCRIPT</td>
            </tr>
            <tr>
              <td class="text-center">Membangun struktur website</td>
              <td class="text-center">Memberikan style pada website</td>
              <td class="text-center">Menambahkan interaktifitas website</td>
            </tr>
            <tr>
              <td class="text-center">Mengontrol layout</td>
              <td class="text-center">Menentukan ukuran screen agar halaman web menjadi responsif</td>
              <td class="text-center">Mengatur fungsi dan fitur website</td>
            </tr>
            <tr>
              <td class="text-center">Membangun struktur website</td>
              <td class="text-center">Memberikan style pada website</td>
              <td class="text-center">Menambahkan interaktifitas website</td>
            </tr>
            <tr>
              <td class="text-center">Dasar untuk membangun website</td>
              <td class="text-center">Mengatur tampilan website</td>
              <td class="text-center">Menjalankan kode-kode untuk fungsionalitas website</td>
            </tr>
            <tr>
              <td class="text-center">Heading, paragraf, list</td>
              <td class="text-center">Font, warna, background, border</td>
              <td class="text-center">Interaksi user, pop-up, widget, konten dinamis
              </td>
            </tr>
          </table>

      <h5 class="mt-4">Sejarah JavaScript</h5>
      <p>JavaScript pertama kali diciptakan tahun 1995 oleh Brendan Eich, seorang karyawan Netscape. Awalnya, ia diminta untuk membuat bahasa scripting seperti Java yang dapat diterapkan di browser. Ia kemudian mendesain bahasa pemrograman baru hanya dalam waktu 10 hari dengan menggabungkan fitur-fitur yang terinspirasi dari Java, Scheme, dan Self. Versi pertama hanya terbatas untuk kalangan Netscape saja. Mulanya, bahasa pemrograman ini dinamai Mocha, lalu sempat diubah menjadi LiveScript sebelum pada akhirnya berubah nama menjadi JavaScript.</p>
      <h5>Cara Kerja JavaScript</h5>
      <p>Cara kerja javascript yaitu pengunjung situs akan diarahkan melalu file.js yang terpisah atau di embed langsung ke halaman website. Jadi bisa diartikan sebagai bahasa dari sisi klien. Nanti klien akan mengakses website lalu script tersebut akan terunduh di perangkat klien. Script tersebut juga diproses di perangkat yang dimaksud.</p>
      <h5>Kelebihan dan Kekurangan JavaScript</h5>
      <p>Kelebihan JavaScript :</p>
      <ul>
        <li>Mudah Dipelajari.</li>
        <li>Dinamis.</li>
        <li>Bisa Dijalankan Di Berbagai Sistem Operasi.</li>
      </ul>
      <p>Kekurangan JavaScript :</p>
      <ul>
        <li>Script yang Tidak Terenskripsi.</li>
        <li>Memiliki Keterbatasan Objek.</li>
      </ul>
      <h5>Kesimpulan</h5>
      <p>CSS dibuat untuk dapat bekerja bersama dengan bahasa markup seperti HTML. Biasanya CSS digunakan untuk mengatur tampilan halaman. Ada tiga style di CSS, dan untuk menerapkan CSS di banyak halaman pada waktu bersamaan, gunakan External style.
        Saat ini sudah banyak website yang menggunakan CSS. Hal ini dikarenakan CSS adalah salah satu bahasa markup yang diwajibkan ada.</p>
    </div>
  </figure>
  </div>

  <div class="card bg-light text-dark mt-5">
    <img src="python.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
  </div>
      <h2 class="text-center mt-4">PYTHON</h2>
      <figcaption class="text-center blockquote-footer" style="padding-top:10px ;"> 
        <i>By : Coding Student Motivation</i> 
      </figcaption>
    
      <div style="padding: 0 10% ;">
      <div class="text-dark text-start">
        <h5>Pengertian Python</h5>
        <p>Singkatnya, python adalah bahasa pemrograman yang penerapannya tidak hanya pada dunia website saja, akan tetapi pada bidang-bidang lainnya, seperti proses system scripting hingga pembuatan game. Menjadi bahasa pemrograman yang sangat populer di kalangan para programmer, python pertama kali dikenalkan kepada publik pada tahun 1991 oleh programmer komputer berkebangsaan Belanda, yakni Guido van Rossum. Bahasa pemrograman python adalah pilihan tepat bagi para pemula di bidang IT karena memang mudah untuk dipahami. Strukturnya pun tidak serumit bahasa pemrograman lainnya karena python lebih mengutamakan case sensitive, yakni besar kecilnya rangkaian huruf yang kamu input akan mempunyai fungsi berbeda bagi python.</p>
        <h5>Sejarah Python</h5>
        <p> Bahasa Pemrograman Python ini dibuat dan dikembangkan oleh seorang programmer asal Belanda bernama Guido Van Rossum di Belanda pada awal tahun 1990-an. Pembuatan bahasa pemrograman python sebenarnya terinspirasi dari bahasa Pemrograman ABC.

          Tahun 1995, Guido Van Rossum mengembangkan Python supaya lebih akseptabel saat beliau berada di Corporation for National Research Initiative, Virginia Amerika.  Selain itu Guido juga merilis beberapa bentuk / versi dari python.
          
          Kemudian pada tahun 2000, Guido melakukan pembaharuan versi Python sehingga pada saat ini Python memiliki 3 versi yang berbeda, dimana semua versi python yang dirilis bersifat Open Source. Di tahun 2001, terbentuklah Organisasi Python yaitu Python Software Foundation (PSF) yang merupakan organisasi non profit yang khusus dibuat untuk berbagai hal yang berkaitan dengan hak intelektual dari Python.
          
          Nama “Python” diambil dari sebuah grup komedi Inggris bernama Monty Python, dimana Guido adalah penggemar dari grup tersebut.</p>
        <h5>Kelebihan dan Kekurangan python</h5>
        <p>Kelebihan Python :</p>
        <ul>
          <li>Fleksibilitas dari python memang sudah tidak perlu diragukan lagi. Itu sebabnya, penerapan bahasa pemrograman Python cocok di berbagai macam sistem operasi, mulai dari Windows, Unix hingga Mac).
          </li>
          <li>Penerapan sintaks yang sederhana menjadikan python mudah untuk dipahami dan dipelajari. Penggunaan bahasa pada python juga sifatnya dinamis, sehingga dapat disesuaikan dengan kebutuhan kamu.</li>
          <li>Membangun sebuah program menggunakan python adalah pilihan tepat karena proses pembacaan kode yang diinput pun juga cukup tinggi, sehingga sering dijadikan media pengembangan untuk aplikasi, video game, hingga website.</li>
          <li>Bahasa pemrograman python adalah bersifat open source, sehingga mudah untuk diakses secara umum dan sudah mendapatkan persetujuan lisensi oleh OSI (Open System Interconnection), sehingga penggunaannya pun bebas dan boleh didistribusikan.</li>
        </ul>
        <p>Kekurangan Python :</p>
        <ul>
          <li>Meskipun mempunyai sifat fleksibel, akan tetapi fleksibilitas yang dimiliki oleh python menjadikannya membutuhkan banyak memori, sehingga dari segi Memory Intensive Task pun kurang memberikan kenyamanan.</li>
          <li>Kecepatan proses yang dimiliki oleh python ternyata banyak dikeluhkan oleh para programmer karena dianggap lambat dan tidak efisien dari segi waktu, terutama saat melakukan proses penerjemahan kode-kode tertentu.
          </li>
          <li>Dalam penerapannya di pengembangan mobile apps, python justru kurang populer dan tidak banyak programmer yang ahli dalam penggunaan bahasa pemrograman ini, sehingga cukup sulit ketika kamu sedang mengerjakan proyek mobile apps development dan membutuhkan tenaga ahli yang benar-benar menguasai python.
          </li>
          <li>Penggunaan sintaks-sintaks yang sederhana diakibatkan oleh keterbatasan python bagi para programmer saat akan memasukan rangkaian kode, sehingga salah satu keterbatasan python benar-benar terasa di bagian ini dan sebisa mungkin menampilkan tampilan kode yang singkat.</li>
        </ul>
        <h5>Kesimpulan</h5>
        <p>Mengingat sifatnya yang mudah diakses dan serbaguna, Python menjadi salah satu bahasa populer di dunia. Bahasa ini sudah digunakan oleh perusahaan-perusahaan besar seperti Wikipedia, Yahoo, NASA, dan lain-lain. Bahasa ini sering digunakan sebagai “scripting language” untuk web app dan mengotomatisasi serangkaian tugas dengan lebih efisien.</p>
      </div>
    </figure>
    </div>

    <div class="card bg-light text-dark mt-5">
      <img src="sql.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
    </div>
        <h2 class="text-center mt-4">SQL</h2>
        <figcaption class="text-center blockquote-footer" style="padding-top:10px ;"> 
          <i>By : Coding Student Motivation</i> 
        </figcaption>
      
        <div style="padding: 0 10% ;">
        <div class="text-dark text-start mt-4">
          <h5>Pengertian SQL</h5>
          <p>Kepanjangan dari SQL adalah Standard Query Language. SQL adalah bahasa pemrograman yang memberikan perintah untuk mengakses dan mengolah data berbasis relasional pada sebuah sistem database. Jadi secara singkat, dapat diartikan bahwa SQL adalah Relational Database Management System (RDBMS).</p>
          <h5>Sejarah SQL</h5>
          <p>Sejarah SQL adalah bermula dari istilah yang tertulis dalam artikel seorang peneliti di IBM yaitu Jhonny Oracle. Artikel tersebut membahas tentang pembuatan basis data relasional. Melalui artikel yang ditulisnya, Jhonny Oracle juga menuliskan kemungkinan di masa mendatang adanya bahasa yang standar dalam mengakses data.

            Kemudian muncul istilah SEQUEL (Structured English Query Language) sebagai penyebutan dari bahasa data tersebut. Artikel ini diterbitkan pada Bulan Juni 1970.
            
            Tak berselang lama, IBM mengadakan proyek pembuatan basis data relasional dengan menggunakan bahasa SEQUEL. Sejak saat itu SEQUEL pertama kali digunakan dalam basis data relasional yang bernama System R. Namun, karena adanya permasalahan hak dagang akibat penamaan SEQUEL, akhirnya diubah menjadi format SQL.
            Di tahun yang sama, akhir 1970-an, perusahaan software bernama Oracle membuat server basis data relasional dan mengembangkan bahasa SQL yang diberi nama Oracle sesuai dengan nama perusahaan tersebut.

            Oracle V2 dirilis pada tahun 1979 dan kemudian menjadi popular pada saat itu. Langkah perusahaan Oracle diikuti oleh banyak perusahaan software lainnya. Banyak perusahaan yang akhirnya membuat server basis data relasional dan menggunakan SQL. Hal ini mengakibatkan penerapan dan bahasa yang berbeda-beda.
            
            Untuk mengatasi permasalahan tersebut, tahun 1986 American National Standard Institute (ANSI) menginisiasi melakukan standarisasi penerapan format SQL. Standar ini disebut dengan SQL86. Dalam perjalanannya, standar tersebut terus dikembangkan dan diperbaiki. Beberapa versi SQL adalah SQL89, SQL92 dan SQL99.</p>
          <h5>Cara Kerja SQL</h5>
          <p>Anda dapat menulis query SQL SELECT atau SQL ACTION. Seperti namanya, SQL SELECT memungkinkan Anda untuk memilih bagian dari data, sedangkan SQL ACTION memungkinkan Anda untuk melakukan operasi yang berorientasi pada aksi, seperti menghapus dan memasukkan data, mengupdate value, dan membuat tabel baru.</p>
          <h5>Kelebihan dan Kekurangan SQL</h5>
          <p>Kelebihan SQL :</p>
          <ul>
            <li>Bisa melakukan integrasi dengan bahasa pemrograman lain seperti R, Python, dll.
            </li>
            <li>RAM yang dibutuhkan tidak begitu besar.</li>
            <li>Bisa digunakan oleh multi user.</li>
            <li>Struktur tabelnya lebih fleksibel.</li>
            <li>Bersifat open source (gratis).
            </li>
            <li>Keamanan yang terjamin.</li>
          </ul>
          <p>Kekurangan SQL :</p>
          <ul>
            <li>Kurang mampu untuk mengelola database dalam jumlah besar.</li>
            <li>Tidak begitu cocok untuk aplikasi game dan mobile.
            </li>
            <li>Karena bersifat open source, technical support nya menjadi kurang bagus.
          </ul>
          <h5>Kesimpulan</h5>
          <p>Dari apa yang telah dijelaskan di atas, maka dapat disimpulkan bahwa konsep dasar dari SQL yaitu :</p>
          <ul>
            <li>SQL merupakan bahasa pemrograman kueri yang digunakan untuk melakukan pengelolaan database, terutama database yang saling berkaitan satu sama lain dalam sistem teknologi.</li>
            <li>Ada cukup banyak tipe-tipe SQL dengan beragam fungsi, tujuan dan karakteristik. Akibatnya, beberapa perintah atau instruksi SQL mungkin tidak cocok digunakan pada sejumlah sistem database secara spesifik.</li>
            <li>Bentuk sintaksis dan perintah-perintah asli pertama dari SQL didefinisikan menurut sistem standar dari ANSI.</li>
          </ul>
        </div>
      </figure>
    </div>
    <hr>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>